@_trackEventHeight: 27px;
@_trackHeight: @_trackEventHeight + 3;
@_trackContainerSpacing: 0;
@_trackHandleWidth: 129px;

@_trackEventColor: #FFF;
@_superScrollbarHeight: 32px;
@_statusContainerHeight: 25px;
@_playButtonHeight: 20px;
@_scrubberBarHeight: 8px;
@_scrubberHandleHeight: 10px;
@_traySideWidth: 129px;
@_timebarRight: 27px;
@_buttonColour: #949494;
